~%2FDesktop%2FSISG_2020_mod8_bayes%2Fexercises%2FR-Solutions.R="41E3E931"
~%2FDesktop%2FSISG_2020_mod8_bayes%2Fexercises%2Fexercise2%2F2020-SISG-JW-Binomial.R="DF9D7273"
~%2FDesktop%2FSISG_2020_mod8_bayes%2Fexercises%2Fexercise2%2F2020-SISG-JW-Binomial.Rmd="550E8F7B"
~%2FDesktop%2FSISG_2020_mod8_bayes%2Fexercises%2Fexercise2%2FR-Solutions.R="B6E871B6"
~%2FDesktop%2FSISG_2020_mod8_bayes%2Fexercises%2Fexercise3%2F2020-SISG-JW-Binomial2.R="C3AA4055"
~%2FDesktop%2FSISG_2020_mod8_bayes%2Fexercises%2Fexercise3%2F2020-SISG-JW-Binomial2.Rmd="C6A4C9A"
~%2FDesktop%2FSISG_2020_mod8_bayes%2Fexercises%2Fexercise3%2F2020-SISG-JW-Binomial2exercises.R="30763F55"
~%2FDesktop%2FSISG_2020_mod8_bayes%2Fexercises%2Fexercise3%2FR-Solutions.R="8289C3EE"
~%2FDesktop%2FSISG_2020_mod8_bayes%2Flectures%2F2020-SISG-JW-Binomial.Rmd="2345A24F"
~%2FDesktop%2FSISG_2020_mod8_bayes%2Flectures%2F2020-SISG-JW-Binomial2.Rmd="678CC3A"
~%2FDesktop%2FSISG_2020_mod8_bayes%2Ftesting%2Fjags_stan_inla_examples.R="85E8A92F"
~%2FDesktop%2FSRS-child-mortality%2FMCHSS_analysis%2Fmodel_fitting%2Fmodel_fit_inla.R="E8DD7482"
~%2FDesktop%2FSRS-child-mortality%2Fstan_models%2Fmodel_causeRE_timeRW2constr.stan="70D7A036"
~%2FDesktop%2FUCONJ_510_ta_SU2020%2Fhw%2Fhw1%2FU510_Hwk1_SU20%20with%20TNF.Rmd="9CE5AFF6"
~%2FDesktop%2FUCONJ_510_ta_SU2020%2Fhw%2Fhw1%2FU510_Hwk1_SU20.Rmd="68055161"
~%2FDesktop%2FUCONJ_510_ta_SU2020%2Fhw%2Fhw1%2FU510_Hwk1_SU20_Extra.Rmd="35F0AA17"
~%2FDesktop%2FUCONJ_510_ta_SU2020%2Fhw%2Fhw1%2FU510_Hwk1_SU20_R_reference.Rmd="E8BF1262"
~%2FDesktop%2FUCONJ_510_ta_SU2020%2Fhw%2Fhw4%2FU510_Hwk4_SU20_with_tnf_for_key.Rmd="BF11D2A9"
~%2FDesktop%2FUCONJ_510_ta_SU2020%2Fhw%2Fhw4%2Fhw4keyQ1-6.R="480875BC"
~%2FDesktop%2Farchive%2Fbiost_572%2Fanalysis%2Fcode%2Fanalysis_rough.R="C11F417"
~%2FDesktop%2Farchive%2Fbiost_572%2Fpic_pres%2Ffigures.R="97775AF"
~%2FDesktop%2Fbiost_513_ta%2Fcompute_measures.R="3ED8F54B"
~%2FDesktop%2Fbiost_513_ta%2Fcreate_select_lecture_plots.R="BAAB92F4"
~%2FDesktop%2Fbiost_513_ta%2Fcreate_select_lecture_plots_update01.R="5609B21B"
~%2FDesktop%2Fbiost_513_ta%2Fdap%2Fdap_covid_example_Rcode.R="86C841F7"
~%2FDesktop%2Fbiost_513_ta%2Fdap%2Fdap_example_Rcode.R="90144BA"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk10%2FBIOST_513_discussion_week10a.R="38256A10"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk10%2FBIOST_513_discussion_week10a.Rmd="F3CED86F"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk10%2FDiscussionWeek8.Rmd="502D750B"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk10%2FDiscussionWeek9.Rmd="9BF58B67"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk10%2Ftm_biostprestemplate.tex="CDC304F4"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk4%2FBIOST_513_discussion_week4.Rmd="EB205EC8"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk5%2FBIOST_513_discussion_week5.Rmd="1D9F88A"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk5%2FBIOST_513_discussion_week5_rcode.R="365461B1"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk5%2FWeek_5.Rmd="7C2D94BD"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk6%2FBIOST_513_discussion_week_6_rcode.R="82DE6273"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk7%2FBIOST_513_discussion_week7.Rmd="A76DECE5"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk7%2FDiscussionWeek7.Rmd="46498A62"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk7%2FDiscussionWeek8.Rmd="27FC2E9C"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk8%2FBIOST_513_discussion_week8.R="9B6C97EC"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk8%2FBIOST_513_discussion_week8.Rmd="DD400C98"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk8%2FDiscussionWeek7.Rmd="6E65D03"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk9%2FBIOST_513_discussion_week9.R="EE41344D"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk9%2FBIOST_513_discussion_week9.Rmd="7FB24EC3"
~%2FDesktop%2Fbiost_513_ta%2Fdiscussion%2Fwk9%2FDiscussionWeek9.Rmd="BD932EFD"
~%2FDesktop%2Fbiost_513_ta%2Fhw%2FBIOST_513_Assignment5_rcode.R="62FF79EA"
~%2FDesktop%2Fbiost_513_ta%2Fhw%2Fhw3_helpful_r_code.R="5C9C08E6"
~%2FDesktop%2Fbiost_progress_reviews%2F2020%2Fschumacher_austin_self_report_2020.Rmd="9359E83"
~%2FDesktop%2Fbiost_progress_reviews%2Fquarterly_updates%2Ffall_2019%2Fschumacher_quarterly_update_2019_12_02.Rmd="C354D7E4"
~%2FDesktop%2Fbiost_progress_reviews%2Fquarterly_updates%2Fspring_2020%2Fschumacher_quarterly_update_2020_06_13.Rmd="343929BC"
~%2FDesktop%2Fcv%2Fcv.Rnw="998F2B5E"
~%2FDesktop%2Fdavis_collagen_topography_2020%2Fanalyses.R="5C591FE4"
~%2FDesktop%2Fdavis_collagen_topography_2020%2Flogistic_test.R="1A424870"
~%2FDesktop%2Fdavis_collagen_topography_2020%2Fmethods_description.Rmd="C650E088"
~%2FDesktop%2Fdissertation%2Fcsmr_india%2Fsandbox%2Fexplore_ind_mds_data.R="246B3E3A"
~%2FDesktop%2Fdissertation%2Festimation_china%2Fanalyze_results%2Fcsmf_plots.R="4F8FD2AA"
~%2FDesktop%2Fdissertation%2Festimation_china%2Fcasm_fit_inla_china.R="D098D3BC"
~%2FDesktop%2Fdissertation%2Festimation_china%2Fcreate_test_data.R="1A7B0C04"
~%2FDesktop%2Fdissertation%2Fmodel_development%2Finla_compare%2Finla_compare_multistrata_time_rw_cause_re.R="9AB24AB5"
~%2FDesktop%2Fexample_forloop.R="752832A3"
~%2FDesktop%2Findia_mds_csmr%2Fafg%2Fformat_data%2Fformat_data_AFG_DHS_2010.R="C967F13D"
~%2FDesktop%2Findia_mds_csmr%2Fcompare_multinomial_poisson%2Fcompare_multinomial_poisson.R="8EA353E0"
~%2FDesktop%2Findia_mds_csmr%2Fcompare_multinomial_poisson%2Fexplore_identifiability.R="6B367396"
~%2FDesktop%2Findia_mds_csmr%2Fdownload_mds_data%2FcreateDeathsFiles.R="4C4A818F"
~%2FDesktop%2Findia_mds_csmr%2Fdownload_mds_data%2Fdownload_all_cause_data.R="CD93317E"
~%2FDesktop%2Findia_mds_csmr%2Fgeofacet%2Fcreate_geofacet_grids.R="505A6F57"
~%2FDesktop%2Findia_mds_csmr%2Fsandbox%2Faggregate_format_data_for_exploration.R="E01B44EF"
~%2FDesktop%2Findia_mds_csmr%2Fsandbox%2Fcompare_binomial_poissonTrick.R="E3B31A30"
~%2FDesktop%2Findia_mds_csmr%2Fsandbox%2Fdhs_va_explore.R="129CF9DB"
~%2FDesktop%2Findia_mds_csmr%2Fsandbox%2Finitial_data_exploration.R="A2A58E48"
~%2FDesktop%2Findia_mds_csmr%2Fsandbox%2Fmds_pw_example.R="2DADB927"
~%2FDesktop%2Findia_mds_csmr%2Fsandbox%2Fmultinomial-poisson_link.R="269DF5A7"
~%2FDesktop%2Findia_mds_csmr%2Fsandbox%2Fmultivariate_cause_modeling.R="BFB35C07"
~%2FDesktop%2Findia_mds_csmr%2Fsandbox%2Fpca_preliminary_analyses.R="7B658F34"
~%2FDesktop%2Findia_mds_csmr%2Fsandbox%2Fsummary_fitted_values_example.R="736BE132"
~%2FDesktop%2Findia_mds_csmr%2Fsandbox%2Fsvyvgam_test.R="B4D5B760"
~%2FDesktop%2Findia_mds_csmr%2Fweighted_direct_estimates%2Ffit_models.R="2DDB6911"
~%2FDesktop%2Fphi_512_ta%2Flabs%2Flab1_2020_10_02%2Fphi512_lab1.Rmd="C80AB008"
~%2FDesktop%2Fphi_512_ta%2Flabs%2Flab1_2020_10_02%2FpracticeQNHANES.Rmd="823E910A"
~%2FDesktop%2Fphi_512_ta%2Flabs%2Fphi512_lab1.Rmd="C22B1EB0"
~%2FDesktop%2Fphi_512_ta%2Fr_workshop%2Fphi512_aut2020_read_data_example.R="F401FDE1"
~%2FDesktop%2Fpresentation_publication_resources%2Fbiostprestemplate.tex="58FE4EE3"
~%2FDesktop%2Fpresentation_publication_resources%2Fcltemplate.tex="E1246917"
~%2FDesktop%2Fpresentation_publication_resources%2Fcover_letter%2Fcover_letter.Rmd="E3669018"
~%2FDownloads%2FAFVA66DT%2FVAFORM1.DO="F73C65A9"
~%2FDownloads%2FAFVA66DT%2FVAFORM2.DO="B1EF3032"
~%2FDownloads%2FAPC-R-Set1-andrea.Rmd="DF23BEF0"
~%2FDownloads%2FBDVA62DT%2FBDVA62FL.DO="88EEA1F4"
~%2FDownloads%2FBetabinomialRSHalf_Malawi.R="1EBFBB60"
~%2FDownloads%2FClean.DAP.Code.R="5B99445C"
~%2FDownloads%2FDataProcessing_MalawiReg.R="25FD61D9"
~%2FDownloads%2FLecture12%2FTeacher_cr_m1.out="E2781A62"
~%2FDownloads%2FU510_Hwk1_SU20%20with%20TNF.Rmd="C4778058"
~%2FDownloads%2FU510_Hwk4_SU20_with_tnf_for_key.Rmd="257321D3"
~%2FDownloads%2Fm0s_no_covar.stan="877579A0"
~%2FDownloads%2Fmyfirstscript.R="6CA2AAF5"
~%2FDownloads%2FpracticeQNHANES.Rmd="3C3380C1"
~%2FDropbox%2F2019-SISMID%2F2020-Lectures%2FR-sessions%2F2020-SISMID-Lec10-R.Rmd="284A8EE9"
~%2FDropbox%2F555-Materials%2F555-2020%2F555-2020-Exercises%2FAssignment2%2F555-2020-Assignment2_key.R="D11E1EDA"
~%2FDropbox%2F555-Materials%2F555-2020%2F555-2020-Exercises%2FAssignment3%2F555-2020-Assignment3_key.R="1C1FA345"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FR%2FBBexample%2FCode%2FRunBBmodel-U5MR.R="6A4D0442"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FR%2FTracysAmazingPlots.R="B3471616"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FLiberia%2FBetabinomial_Liberia.R="DDFB7D97"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FLiberia%2FCompareModelsPlots_Liberia.R="499CBE35"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FLiberia%2FCountrySummary_Liberia.Rmd="1DFBA2EC"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FLiberia%2FDirectEstimates_Liberia.R="D8EC5A5C"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FLiberia%2FTracysAmazingPlots_Liberia.R="B647FCD2"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FLiberia%2FpostProcessArray_Liberia.R="49DA6C9C"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FLiberia%2FpostProcessFrameArray_Liberia.R="84D6B1C5"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FNepal%2FBetabinomialRS_Nepal.R="A7F3E3A5"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FNepal%2FBetabinomial_Nepal.R="C89D8FB8"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FNepal%2FCompareModelsPlots_Nepal.R="85D36020"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FNepal%2FCountrySummary_Nepal.Rmd="95559FD1"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FNepal%2FDataProcessing_Nepal.R="B8367125"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FNepal%2FDirectEstimates_Nepal.R="CB949400"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FNepal%2FIHMEHand_Nepal.R="35AB3BD0"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FNepal%2FSmoothedDirect_Nepal.R="9F8EB84D"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FNepal%2FTracysAmazingPlots_Nepal.R="34B5D331"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FNepal%2FpostProcessArray_Nepal.R="35EE8328"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FNepal%2Furban_admin1_Nepal.R="7F778346"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FPakistan%2FBetabinomial_Pakistan.R="C8085DDA"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FPakistan%2FCompareModelsPlots_Pakistan.R="9E948EEA"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FPakistan%2FCountrySummary_Pakistan.Rmd="6381474A"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FPakistan%2FCountrySummary_Pakistan_excluding_disputed.Rmd="D2C18F53"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FPakistan%2FCountrySummary_Pakistan_oldAdmin2.Rmd="70D2CBA"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FPakistan%2FDataProcessing_Pakistan.R="B75B583B"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FPakistan%2FDirectEstimates_Pakistan.R="E5F2C0CA"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FPakistan%2FTracysAmazingPlots_Pakistan.R="EC0C6747"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FPakistan%2FTracysAmazingPlots_Pakistan_excluding_disputed.R="F6FDF377"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FPakistan%2FcreateDisputedAreasRemovedFiles.R="438C5E85"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FPakistan%2FcreateDisputedAreasSpaghettiPlots.R="1E07C7FA"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FPakistan%2FpostProcessArray_Pakistan.R="C0029105"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FPakistan%2FpostProcessArray_Pakistan_excluding_disputed.R="24C3475C"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FPakistan%2FpostProcessFrameArray_Pakistan.R="BDF4A771"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FUganda%2FBetabinomial_Uganda.R="FEB3F238"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FUganda%2FDataProcessing_Uganda.R="A8E227DF"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FUganda%2FDirectEstimates_Uganda.R="53A852EC"
~%2FDropbox%2FAfricaAdmin2Estimates%2FAnalysis%2FcountryAnalysisFolders%2FUganda%2FTracysAmazingPlots_Uganda.R="F3E3DFE3"
~%2FDropbox%2Fcsmr_india%2Fafghanistan%2Fdata%2FAFCH66DT%2FCHILDREN.DO="E7A4C9FE"
~%2FDropbox%2Fcsmr_india%2Fafghanistan%2Fdata%2FAFCH66DT%2FUNDER5.DO="B0019B6C"
~%2FDropbox%2Fcsmr_india%2Fafghanistan%2Fdata%2FAFHH66DT%2FHOUSEHOLDS.DO="21BFC6B7"
~%2FDropbox%2Fcsmr_india%2Fafghanistan%2Fdata%2FAFVA66DT%2FVAFORM1.DO="425B3CDD"
~%2FDropbox%2Fcsmr_india%2Fafghanistan%2Fdata%2FAFVA66DT%2FVAFORM2.DO="C81FC550"
~%2FDropbox%2Fcsmr_india%2Fafghanistan%2Fsampling_scheme.Rmd="6F422ED9"
~%2FDropbox%2Fcsmr_india%2Fexample_code%2FglgmExample.Rmd="A321BD1A"
~%2FDropbox%2Fcsmr_india%2Fexample_code%2FnationalRates.R="287B5663"
~%2FDropbox%2Fcsmr_india%2Fwriteups%2Fdiscrete_time_survival_competing_risks%2Flikelihood_dtscr.Rmd="35441089"
~%2FDropbox%2Fcsmr_india%2Fwriteups%2Fmodeling%2Farchive%2Fcause_fraction_modeling.Rmd="85E5A4F6"
~%2FDropbox%2Fcsmr_india%2Fwriteups%2Fmodeling%2Farchive%2Fpreliminary_models_region_year_agg.Rmd="6A10C668"
~%2FDropbox%2Fcsmr_india%2Fwriteups%2Fmodeling%2Fcause_fraction_modeling.Rmd="9CBFD754"
~%2FDropbox%2Fcsmr_india%2Fwriteups%2Fmodeling%2Fcsmf_modeling_frameworks.Rmd="B6D6A66A"
~%2FDropbox%2Fcsmr_india%2Fwriteups%2Fmodeling%2Flinking_binomial_poisson_models.Rmd="81DA0034"
~%2FDropbox%2Fcsmr_india%2Fwriteups%2Fmodeling%2Fmultinomial-poisson_link.Rmd="A97808FA"
~%2FDropbox%2Fcsmr_india%2Fwriteups%2Fmodeling%2Fpreliminary_models_region_year_agg.Rmd="AEE59920"
~%2FDropbox%2Fcsmr_india%2Fwriteups%2Fpca%2Fpca_exploratory_analysis.Rmd="B6EFA574"
~%2FDropbox%2Fdissertation_2%2Fcause_specific_child_mort%2Fpublications%2F2020_aoas%2Faoas_submission_2020_02_29%2Fcltemplate.tex="DFCE846C"
~%2FDropbox%2Fdissertation_2%2Fcause_specific_child_mort%2Fpublications%2F2020_aoas%2Faoas_submission_2020_02_29%2Fcover_letter.Rmd="B3F50CAD"
~%2FDropbox%2Fdissertation_2%2Fcause_specific_child_mort%2Fpublications%2F2020_aoas%2Faoas_submission_2020_02_29%2Fcsmr_arxiv_2020_02_29.tex="3EA4B0F4"
~%2FDropbox%2Fdissertation_2%2Fcause_specific_child_mort%2Fpublications%2F2020_aoas%2Freview%2Fresponse%2Fpreliminary_response_discussion_20200907.Rmd="86022A0"
~%2FDropbox%2Fdissertation_2%2Finla_stan_casm_model_development%2Fparameter_interpretation.Rmd="246B1203"
