~%2FDesktop%2Findia_mds_csmr%2Fdownload_mds_data%2Fdownload_all_cause_data.R="57B01785"
~%2FDesktop%2Findia_mds_csmr%2Fsandbox%2Fmds_pw_example.R="7A1B72FC"
~%2FDesktop%2Findia_mds_csmr%2Fweighted_direct_estimates%2Ffit_models.R="EBADA459"
~%2FDropbox%2F555-Materials%2F555-2020%2F555-2020-Exercises%2FAssignment2%2F555-2020-Assignment2_key.Rmd="FDCF9D53"
~%2FDropbox%2F555-Materials%2F555-2020%2F555-2020-Exercises%2FAssignment2%2F555-2020-Assignment2_rcode.R="98DFDD11"
~%2FDropbox%2F555-Materials%2F555-2020%2F555-2020-R-Lectures%2F555-2020-Mapping-Count-R.R="1AEAACCD"
~%2FDropbox%2F555-Materials%2F555-2020%2F555-2020-R-Lectures%2F555-2020-Mapping-Count-R.Rmd="DAED578F"
~%2FDropbox%2Fcsmr_india%2Fsandbox%2Fpreliminary_models%2Ffit_prelim_mods.R="28383EE7"
~%2FDropbox%2Fcsmr_india%2Fsrc%2Fdata.R="C989583D"
~%2FDropbox%2Fcsmr_india%2Fwriteups%2Fquestions_for_patrick%2F2020_02_09%2Fmds_questions.Rmd="1425A74C"
